# TestiRecord

./: TestiRecord.API.sln
TestiRecord.API/: Program.cs  Startup.cs  TestiRecord.API.csproj  datadb.db  swagger.nswag
TestiRecord.API/Controllers/: HomeController.cs
TestiRecord.API/Controllers/Api/: DataController.cs
TestiRecord.API/Data/: DataContext.cs
TestiRecord.API/Migrations/: 20210929074409_initial-db-for-prayer-testi.Designer.cs  20210929074409_initial-db-for-prayer-testi.cs  20211004125756_data-check-if-theres-new.Designer.cs  20211004125756_data-check-if-theres-new.cs  DataContextModelSnapshot.cs
TestiRecord.API/Models/: ErrorViewModel.cs  PrayerRequest.cs
TestiRecord.API/Properties/: launchSettings.json
TestiRecord.API/Services/: TestiService.cs
TestiRecord.API/Views/: _ViewImports.cshtml
TestiRecord.API/Views/Shared/: _Layout.cshtml
